<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Tables</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <style>
    body {
      color: rgba(0, 0, 0, 0.5);
      text-decoration: none;
      font-weight: bold;
      text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.45);
      border: 1px solid #565656;
      box-shadow:
        2px 2px 0.5em rgba(0, 0, 0, 0.55),
        inset 1px 1px 0 rgba(255, 255, 255, 0.55),
        inset -1px -1px 0 rgba(0, 0, 0, 0.5)
      ;
      background:
        -moz-repeating-linear-gradient(
        top, #565656, #131313 2px, #565656 1px
      );
      background:
        -o-repeating-linear-gradient(
        top, #565656, #131313 2px, #565656 1px
      );
      background:
        -webkit-repeating-linear-gradient(
        top, #565656, #131313 2px, #565656 1px
      );
      background:
        repeating-linear-gradient(
        top, #565656, #131313 2px, #565656 1px
      );
    }
    .container {

      box-shadow: 0 0 15px;
      border-radius: 10px;
      padding: 20px;
      background-color: white;
    }
    h1 {
      text-align: center;
      margin:80px 0px;
      font-family: 'Times New Roman', Times, serif;
      font-size: 3rem;
      font-weight: bolder;
      color: antiquewhite;
    }
    .form-group {
      margin:20px 0 ;
    }
    label {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
   <h1>Columbretes Dining</h1>
    <div id="menuTable"></div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Menu</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <form>
          <div class="form-group">
            <label for="meal">Menu</label>
            <input type="text" class="form-control" id="meal">
          </div>
          <div class="form-group">
            <label for="menucategory">Category</label>
            <input type="text" class="form-control" id="menucategory">
          </div>
           <div class="form-group">
            <label for="price">Price per 10pax</label>
            <input type="number" class="form-control" id="price">
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script> 
  <script>
    const menus = [
        {id:1, meal:'Beef Pares', menucategory:'Beef', price:'600'},
        {id:2, meal:'Mechado', menucategory:'Beef', price:'650'},
        {id:3, meal:'Beef Hinalang', menucategory:'Beef', price:'700'},
        {id:4, menu:'Nilagang Baka', menucategory:'Beef', price:'680'},
        {id:5, meal:'Gyudon', menucategory:'Beef', price:'750'},
        {id:6, meal:'Bopis', menucategory:'Pork', price:'550'},
        {id:7, meal:'Pork Humba', menucategory:'Pork', price:'650'},
        {id:8, meal:'Bicol Express', menucategory:'Pork', price:'700'},
        {id:9, meal:'Sisig', menucategory:'Pork', price:'690'},
        {id:10, meal:'Crispy Pata', menucategory:'Pork', price:'600'},
        {id:11, meal:'Adobong Manok', menucategory:'Chicken', price:'650'},
        {id:12, meal:'Tinola', menucategory:'Chicken', price:'550'},
        {id:13, meal:'Fried Chicken', menucategory:'Chicken', price:'700'},
        {id:14, meal:'Chicken Teryaki', menucategory:'Chicken', price:'700'},
        {id:15, meal:'Garlic Parmesan Chicken', menucategory:'Chicken', price:'750'},

        
    ];

    function displaymenu() {
      var mytable = `
                  <div class="container">
                    <table id="myTable" class="table table-striped">
                      <thead>
                        <th>Menu</th>
                        <th>Category</th>
                        <th>Price</th>
                        <th>Option</th>
                      </thead>
                      <tbody>
                        `;
        for (var menu of menus) {  
              mytable += "<tr><td>" + menu.meal + "</td><td>" + menu.menucategory + "</td><td>" + menu.price + `</td><td><button class="btn btn-outline-dark" data-toggle="modal" data-target="#exampleModalCenter" onclick='log(`+ menu.id +`)'>Edit</button></td></tr>`; 
        }

        mytable += `
                  </tbody>
                </table>
                </div>`;
        document.getElementById("menuTable").innerHTML = mytable;

    }
    displaymenu();

    function log(id) {
      let menu = menus.filter((i) => i.id == id)
          $("#exampleModal").modal();
          assignValueToInput(menu);
    }

    function assignValueToInput(menu) {
          document.getElementById('meal').value = menu[0].meal;
          document.getElementById('menucategory').value = menu[0].menucategory;
          document.getElementById('price').value = menu[0].price;
    }
  </script>
   <script>
    $(document).ready( function () {
      $('#myTable').DataTable();
      } );
  </script>

  


</body>
</html>